{
    "name": "coderockr/zend-skeleton",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
        "doctrine2"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/common": "2.4.*",
        "doctrine/dbal": "2.4.*",
        "doctrine/orm": "2.4.*",
        "phpunit/phpunit": "3.7.*",
        "jms/serializer": "*",
        "coderockr/api": "*"
    }
}
